<html>
<head>
<style>


div.piece
{
position:absolute;
}
#p1
{
   background:linear-gradient(0deg,pink,lightblue);
   height:300px;
   left:100px;
   position:absolute;
   top:300px;
   width:300px
}

#p2
{
   background:linear-gradient(0deg,pink,lightblue);
   height:300px;
   left:400px;
   position:absolute;
   top:200px;
   transform:skewY(-45deg);
   width:200px
}

#p3
{
   background-image:linear-gradient(0,pink,lightgreen);
   height:200px;
   left:200px;
   top:100px;
   transform:skewX(-45deg);
   width:300px
}
#p0{
left:100px;
top:50px;
transform:scale(1.2);
transform:rotate(-20deg);
opacity:0.85;
visibility:visible
}
</style>
</head>
<body>
<div class=piece id=p0>
<div class=piece id=p1></div>
<div class=piece id=p2></div>
<div class=piece id=p3></div>
<div style=text-align:right>Some text</div>
</div>




